# java_http_template

./: README.md  commit-msg  pom.xml
src/main/java/com/liuyuan/http/: JavaHttpTmpApplication.java  TestController.java
src/main/java/com/liuyuan/http/api/: ApiHttpClientOperation.java  TencentApiHttpTask.java  TencentApiResult.java  TencentHttpClientOperation.java  ThirdApiHttpTask.java  ThirdApiResult.java
src/main/java/com/liuyuan/http/constant/: BusiConstant.java  StatusCodeConstant.java
src/main/java/com/liuyuan/http/exception/: DefaultHttpResponseException.java
src/main/java/com/liuyuan/http/http/: AbstractHttpClientOperation.java  BaseHttpClientOperation.java  DefaultIdleConnectionMonitorThread.java  DefaultServiceUnavailableRetryStrategy.java  DefaultTrustStrategy.java  HttpCallback.java  HttpClientCallback.java  HttpClientConstant.java  HttpClientFactoryBean.java  HttpClientOperation.java  HttpClientPoolConfig.java  HttpClientTemplate.java  HttpResponseCallback.java  HttpResult.java  HttpTask.java  LocationHttpResult.java
src/main/java/com/liuyuan/http/req/: DeptTransportResultBo.java  EtcOrderBo.java  EtcOrderQueryRequest.java  LoginBo.java  Message.java  PingData.java  WlhyMessageType.java
src/main/java/com/liuyuan/http/service/: TencentApiService.java  ThridApiService.java
src/main/java/com/liuyuan/http/service/impl/: TencentServiceImpl.java  ThridApiServiceImpl.java
src/main/java/com/liuyuan/http/util/: HttpClientUtil.java  JAXBUtils.java  JsonUtil.java  StringHelper.java
src/test/java/com/liuyuan/http/: JavaHttpTmpApplicationTests.java
